<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S06</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        p {
            color: orange;
        }
    </style>
</head>
<body>

    <p style="color:red">Apply inline styling here</p>

    <p>Apply internal styling here</p>
    
    <p id="color-yellow">Apply external styling here</p>

    <h1>CSS Introduction Activity</h1>
    <h2>The following are things you will learn in this bootcamp</h2>
    <h3>Languages to be learned</h3>
    <ol class="bg-green">
        <li> Hypertext Markup Language </li>
        <li> Cascading Style Sheet </li>
        <li> Javascript </li>
    </ol>

    <div class="border-style">
        <h3> Things to be Used </h3>
        <ol type="1">
            <li style="border: 1px solid black;"> Sublime Text </li>
            <li> Postman </li>
            <li> Heroku </li>
            <li> GitLab </li>
        </ol>
    </div>

    <section>
        <h3>Other Things to be learned</h3>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="JS Logo">

        <ol type="a">
            <li>Node.js</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>MongoDB</li>
        </ol>

    </section>
    
    <p>Web Development is a continuous process. Never Stop learning and always look for ways to innovate</p>



</body>
</html>